" Vim GUI initialisation file (Windows version: "_gvimrc")
" 
" Maintainer:	Mario Schweigler <ms44@kent.ac.uk>
" Last Change:	23 April 2003

"{{{  Colour scheme (must be done first!)
colorscheme zenburn
"}}}

"{{{  Call external runtime files
" Behave like a "normal" editor (concerning selections, copy, paste, etc.)
runtime kent-gui-improve.vim
"}}}

"{{{  Personal settings (Please adjust according to personal preference!)
" Set number of lines and columns to maximum
set lines=999
set columns=999

" Set font and fix the font bug of some releases
augroup fixfontbug
  autocmd BufEnter * execute 'set guifont=Courier_New:h10:cANSI | autocmd! fixfontbug'
augroup end
"}}}

